{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppConfiguration": {
    "VideoFolderName": "videos",
    "HdResolution": "1920:1080"
  },

  "MySqlConnection": {
    "Host": "198.71.225.54",
    "Port": "3306",
    "Database": "VideoConverterDB",
    "Username": "VideoConverterDB",
    "Password": "VideoConverterDB"

  }
}
